services:
  postal_code_db:
    build:
      context: ./postgres
    container_name: postal_code_db
    hostname: postal_code_db
    environment:
      POSTGRES_DB: "postal_code"
      POSTGRES_USER: "luster"
      POSTGRES_PASSWORD: "luster"
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --locale=C"
      TZ: "Asia/Tokyo"
    ports:
      - 5432:5432
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 3
    restart: always
